<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>hw01</title>
    <style type="text/css">
    .rect{
    background-color:lightblue;
    width:0px;height:0px;
    
    border-top:100px solid yellow;
    border-bottom: 100px solid blue;
    border-right: 100px solid red;
    border-left: 100px solid green;
    }
        
        .top{
            background: lightgreen;
            width:200px;
            height:50px;
            margin-left: 100px;
            margin-top: 100px;
            border:4px solid green;
            border-bottom:6px dotted green;
            border-top:6px double green;
        }
        
        .bottom{
            background: lightgreen;
            width:150px;
            height:200px;
            margin-left: 125px;
            border:4px solid green;
            border-top: 0px;
        }
        
        .top2, bottom2
        {
            background: lightblue;
        }
        
        .nav li{
  display: inline-block;
  width: 50%;
  border: 16px solid blue;
  padding: .5em 3em;
/*   box-sizing: border-box; */
  box-sizing: border-box; 
}
    </style>
</head>
<body>
       

    
<!--
    <div class="top2"></div>
    <div class="bottom2"></div>
    
      <ul class="nav">
    <li>Left</li><li>Center</li><li>Right</li>
  </ul>
    
    <div style="width: 250px;
    height: 50px;
    padding: 10px;
    border: 9px solid green;
    margin: 40px;
    background: rgb(255, 155, 55);">
        Content
</div>
-->

    
    <div style="background-color:lightblue;width:0px;height:0px;border-top:100px solid green;border-bottom: 100px solid blue;border-right: 100px solid red;border-left: 100px solid yellow;"></div>
        
        <hr>
    
    <div class ="rect"> </div>
    
        <hr>
    <div class="top"></div>
    <div class="bottom"></div>
    
    
</body>
</html>
